<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kmucs.echoet_app.selected_food_list.AddDailyEatActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="clickSelectedFoofButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectFoodBtn"
            android:text="Select the Foods"/>

        <ListView
            android:id="@+id/selected-food-list-view"
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:layout_margin="10dp"
            ></ListView>
        <Button
            android:id="@+id/sendingDbBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sending DB" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
